$^(.+?)、何を……$	$1, 무엇을……
$^(.+?)、す、凄いな、積極的だ……$	$1, 괴, 굉장하다, 적극적이다……
$^(.+?)の手は蕩けるような感触で、俺のペニスはすぐに射精の予感を感じる。$	$1의 손의 녹는 듯한 감촉으로, 나의 페니스는 곧바로 사정의 예감을 느낀다.
$^俺の目が覚めるまで、(.+?)はずっと手で奉仕していたのだろう。くちゅくちゅと淫靡な先走りが\1の手に濡れていた。$	내가 깨어날 때까지, $1는 쭉 손으로 봉사하고 있었을 것이다. 질척질척하고 음란한 앞달리기가 $1의 손에 젹셔지고 있었다.
$^くっ……(.+?)、積極的過ぎ……！$	큿…… $1, 적극적이야……!
$^ご主人様として情けないけれど、カリをぐりぐりと刺激する(.+?)の手に、俺はあっという間に射精に導かれる。$	주인님으로서 한심하지만, 칼리를 때굴때굴 자극하는 $1의 손에, 나는 순식간에 사정에 이끌린다.
$^どろどろの精液が、(.+?)の手にべっとりとこびりつく。$	끈적끈적한 정액이, $1의 손에 흠뻑 달라붙는다.
$^(.+?)がいっぱいするからだろ？$	$1가 가득 하기 때문일 것이다?
$^(.+?)が洗ってくれるの？$	$1가 씻어 줄래?
$^(.+?)の魅惑の微笑みに、俺は打ち抜かれてしまう。$	$1의 매혹의 미소에, 나는 뚫려 버린다.
$^その後も、俺は(.+?)に身を任せるのだった。$	그 뒤도, 나는$1에 몸을 맡기는 것이었다.
$^身体が蕩けてしまいそうな快楽。俺は黙って(.+?)に従う事にした。$	신체가 녹아 버릴 것 같은 쾌락. 나는 입다물어$1에 따르는 일로 했다.
$^(.+?)の口内は、俺への気持ちと唾液で熱く湿っている。$	$1의 입 안은, 나에 대한 마음과 타액으로 뜨겁게 축축해져 있었다.
$^俺に頼まれてもいないのに、俺に意識がある訳でもないのに……(.+?)は熱心に奉仕してくれている。$	내가 부탁한 것도 아니고, 나에게 의식이 있는 것도 아닌데…… $1는 열심히 봉사해주고 있다.
$^それが堪らなく嬉しく思ってしまう。すぐに俺は射精の予感を感じ、(.+?)にそれを伝えるが……$	그것이 대단히 기쁘다고 생각해 버린다. 곧바로 나는 사정의 예감을 느껴 $1에 그것을 전하지만……
$^これはこれで気持ちが良い。俺は熱心に裏筋を舌で扱く(.+?)に身を任せる。$	이것은 이것대로 기분이 좋다. 나는 열심히 음경을 혀로 훑는 $1에 몸을 맡긴다.
$^大量の精液が、(.+?)の口内に注がれていく。$	대량의 정액이, $1의 입안에 흘러 들어간다.
$^大量の精液を飲み込んで、(.+?)は淫靡な表情を浮かべる。$	대량의 정액을 삼켜, $1는 음미로운 표정을 띄운다.
$^そうかな、(.+?)が上手いから。$	그럴까, $1가 능숙하니까.
$^俺はそのまま(.+?)に身を任せるのであった。$	나는 그대로$1에 몸을 맡기는 것이었다.
$^可愛らしい(.+?)の声には、もう甘い響きが混じっている。$	귀여운 $1의 목소리에는 이제 달콤함이 섞여 있다.
$^(.+?)は俺の手を握り、自分の股間へと誘導していく。$	$1는 나의 손을 잡아서 자신의 사타구니로 가져간다.
$^たしかに、しとどに濡れた(.+?)の秘部が指に吸い付いてくる。$	확실히 흠뻑 젖은 $1의 음부가 손가락에 달라붙어 온다.
$^うん。アソコまで可愛いね、(.+?)は。$	응. 그곳까지 귀엽네, $1는.
$^注文通りに、(.+?)の膣内深くまで、指を差し入れて掻き回す。$	주문 대로 $1의 질속 깊숙이 손가락을 넣고 휘젓는다.
$^(.+?)は立ったままがくがくと足腰を震わせる。$	$1는 선 채로 몸을 부들부들 떤다.
$^余韻に浸る(.+?)は、しなだれかかるように体重を預けてくる。$	여운에 잠기는 $1는 애교를 부리며 몸을 기대어 온다.
$^……可愛かったよ、(.+?)。$	…… 사랑스러웠어, $1.
$^絶頂に達したのにかかわらず、まだ快感を貪ろうとする(.+?)。$	절정에 이르렀는데도 불구하고 아직도 쾌감을 탐하는 $1.
$^(.+?)は不満を漏らしながら、俺の前で膝を地面につける。$	$1는 불만을 토로하면서 내 앞에서 무릎을 땅에 붙인다.
$^大胆だね、(.+?)。$	대담하네, $1.
$^妬いてる(.+?)も……可愛いよ。$	질투하고 있는 $1도…… 사랑스러워.
$^(.+?)はそう言って、ペニスを先端から飲み込んでいく。$	$1는 그렇게 말하면서 페니스를 끝에서부터 삼켜 간다.
$^(.+?)は情熱的すぎるほどに、俺のペニスから劣情を吸い取ろうとしてくる。$	$1는 너무 정열적이다 싶을 정도로, 나의 페니스에서 정욕을 빨아 들이려고 한다.
$^ああ、最高だよ、(.+?)。$	아아, 최고야, $1.
$^(.+?)の口の中へと、大量の精液を解き放った。$	$1의 입속으로 대량의 정액을 쏟아냈다.
$^口の中でいやらしく精液を味わう(.+?)。$	입 안에서 음란하게 정액을 맛 보는 $1.
$^(.+?)は、酔っていても俺のことばかり考えて、ヤキモチを妬いてくれる。$	$1는 취해 있어도, 나만 생각하면서 질투를 한다.
$^そんな(.+?)が愛おしくなって、同時に、俺の下半身はまた疼きはじめていた。$	그런 $1가 사랑스러워서 동시에 나의 하반신은 다시 욱신거리기 시작했다.
$^部屋に向かう途中、(.+?)が甘く囁きかけてきた。$	방으로 향하는 도중에 , $1가 달콤하게 속삭여 왔다.
$^その少しだけ幼くなったような(.+?)が可愛らしくて、俺はすぐに応える。$	그렇게 조금 어려진 것 같은 $1가 귀여워서 나는 곧바로 응한다.
$^……(.+?)って、情熱的だよね。$	……$1는 정열적이네.
$^(.+?)は嬉しい事を言ってくれる。$	$1는 기쁜 말을 해준다.
$^発情しているのか、(.+?)は瞳を潤ませ、身を捩る。$	발정하고 있는 건지, $1는 눈물을 글썽거리며 몸을 비비 꼰다.
$^そう聞くと、(.+?)は頬を真っ赤に染めて身体ごと後ろを向く。$	그렇게 묻자, $1는 뺨을 붉게 물들이여 몸을 뒤로 돌린다.
$^(.+?)は、俺に対して淫らな言葉を聞かせてくれる。$	$1는 나에게 음란한 말을 들려준다.
$^俺は(.+?)の淫らな言葉で張り詰めたペニスを、(.+?)の秘部にぐっと押し込んでいく。$	나는 $1의 음란한 말로 팽팽해진 페니스를 $2의 음부에 꾹 밀어넣는다.
$^(.+?)は、見つかるという事よりも、俺とできるほうが嬉しいらしい。$	$1는 보일 수도 있다는 것 보다는, 나랑 할 수 있는 편이 기쁜 것 같다.
$^(.+?)の膣内がきゅっと締まり、俺のペニスを甘く刺激する。$	$1의 질내가 꽉 조여서, 나의 페니스를 달콤하게 자극한다.
$^俺は(.+?)に主導権を握られる形で、熱く滾った精液を膣内に注ぎ込んでいく。$	나는 $1에게 주도권이 잡히는 형태로, 뜨겁게 달아오른 정액을 질내에 쏟는다.
$^(.+?)の膣内は、俺の精液を求めるように、ぐっと締まっていく。$	$1의 질내는 나의 정액을 요구하듯이, 훨씬 더 조여진다.
$^……どうかな、(.+?)の事……満足させられたかな？$	…… 어때, $1…… 만족했으려나?
$^淫魔が微笑むように、(.+?)は俺に微笑をくれる。$	음란마귀가 미소짓듯이 $1는 나에게 미소를 지어준다.
$^この後の夜伽も、俺は(.+?)に魅了されてしまうのだろう。$	이 뒤의 밤시중도 나는 $1에게 매료되어 버릴 것이다.
$^あと少しで部屋というところまで来て、(.+?)はもじもじと脚をすり合わせる。$	조금 뒤, 방에까지 와서 $1는 쭈뼛쭈뼛 다리를 맞대고 비빈다.
$^(.+?)はしゃがみこんで、言い訳を零しながら、自分の秘部へと指を伸ばす。$	$1는 웅크리고 앉아 불평을 하면서 자신의 음부를 손가락으로 벌린다.
$^いやらしいね、(.+?)は。こんなところでオナニー始めちゃってさ。$	음란하네, $1는. 이런데서 자위를 하고 말야.
$^(.+?)はオナニーに熱中し、ひとりでにその激しさを増していく。$	$1는 자위에 열중해서, 자연스럽게 그 격렬함을 더해 간다.
$^(.+?)は俺の許可を得て、自ら絶頂に向かってクリトリスを擦り始める。$	$1는 나의 허가를 얻어서, 절정에 향해 스스로 클리토리스를 문지르기 시작한다.
$^(.+?)は愛液を迸らせ、背中を反らして上り詰める。$	$1는 애액을 내뿜으면서 등을 뒤로 젖힌다.
$^ほら、早く立って(.+?)。$	자, 빨리 일어서 $1.
$^こんな場所でオナニーして、絶頂まで迎える(.+?)。$	이런 장소에서 자위하고 절정까지 맞이하는 $1.
$^そんな(.+?)の姿を見ていたら、俺ももう、我慢なんて出来そうになかった。$	그런 $1의 모습을 보고 있었더니 나도 이제 참을 수 있을 것 같지 않았다.
$^俺の提案に、(.+?)は身体をくねらせた。$	나의 제안에 $1는 몸을 비비 꼬았다.
$^変態でしょ？　(.+?)は。$	변태지? $1는.
$^こんなところでおしっこしちゃう(.+?)、きっとすごく可愛いんだろうなぁ。$	이런데서 오줌 눠 버리는 $1, 분명 엄청 귀여울 거야.
$^曝け出された(.+?)の秘部は、てらてらと艶かしい滑りを帯びている。$	드러난 $1의 음부는 번들번들해서, 요염하고 미끄러워 보였다.
$^(.+?)の割れ目から、勢いよく尿が溢れてくる。$	$1의 벌어진 곳에서 힘차게 오줌이 터져 나온다.
$^朗らかな笑顔なのに、とんでもないことを言う(.+?)。$	명랑하게 웃는 얼굴로 터무니 없는 말을 하는 $1.
$^部屋までもう少しだというのに、(.+?)は俺に甘い声を聞かせてくる。$	방까지 좀 더라고 하는데, $1는 나에게 달콤한 목소리를 들려준다.
$^俺は(.+?)に答えるように、ゆっくりと口付けた。$	나는 $1에 대답하듯이, 천천히 입을 맞추었다.
$^情熱的な(.+?)に答えるため、俺は舌を伸ばして(.+?)の口内に差し入れる。$	정열적인 $1에게 대답하기 위해, 나는 혀를 뻗어 $2의 입안에 넣는다.
$^(.+?)は、待っていたとばかりに激しく舌を絡めてくる。$	$1는 기다리고 있었다는 듯이 격렬하게 혀를 감아 온다.
$^可愛くねだる(.+?)。$	귀엽게 조르는 $1.
$^ん？　どうかした？　(.+?)。$	응? 뭐 하는 거야? $1.
$^俺の了解を取らずに、(.+?)はペニスを露出させてしまう。$	나의 이해를 구하지 않고, $1는 페니스를 노출시켜 버린다.
$^情熱的な(.+?)とはいえ、これはかなり大胆だ。$	정열적인 $1라고는 해도, 이건 꽤나 대담하다.
$^いきなりの口内奉仕。そしてすぐに(.+?)は熱を増していく。$	갑작스러운 입으로 봉사. 그리고 곧바로 $1는 열을 올려 간다.
$^こんな場所で、いきなりなのに……(.+?)は精液をねだるように吸い付いてきた。$	이런 장소에서 갑자기인데…… $1는 정액을 조르듯이 달라붙어 왔다.
$^俺は我慢できずに、ペニスを震わせて精液を(.+?)の口内へと打ち出す。$	나는 참지 못하고 페니스를 떨면서 정액을 $1의 입안으로 쏟아낸다.
$^(.+?)の火照った身体の熱が、俺にも移ったかのようだった。$	$1의 달아오른 몸의 열기가 나에게 옮겨온 것 같았다.
$^部屋に向かう途中、ふと(.+?)は足を止めた。$	방으로 가는 도중, 문득 $1는 발걸음을 멈췄다.
$^魅力的なお誘いを断れるはずもなく、(.+?)の唇へと引き寄せられた。$	매력적인 유혹을 거절할 수도 없이, $1의 입술에 이끌렸다.
$^(.+?)は激しく唇を重ねてくる。$	$1는 격렬하게 입술을 거듭해 온다.
$^けれども、すぐに唇を離す(.+?)。$	그러나, 곧바로 입술을 떼어 놓는 $1.
$^すぐに思いあたったけれど、直接(.+?)の口から聞いてみたい。$	바로 알아챘지만, 직접 $1의 입으로 듣고 싶다.
$^そう言いながら(.+?)は、体勢を変えて、いやらしくこちらを見つめてくる。$	그렇게 말하면서 $1는 자세를 바꾸고, 음란하게 이쪽을 바라본다.
$^ぷるぷると、(.+?)のお尻が小刻みに震えている。$	부들부들하고 $1의 엉덩이가 조금씩 떨리고 있다.
$^俺も今すぐにしたいけれど、可愛い(.+?)の姿を見てたらもう少し焦らしてみたくなった。$	나도 지금 당장 하고 싶지만, 사랑스러운 $1의 모습을 보고 있자니 좀 더 애태우고 싶어졌다.
$^淫らな台詞で硬くなったペニスを、(.+?)へと挿入する。$	음란한 대사로 딱딱해진 페니스를, $1에게 삽입한다.
$^もう(.+?)の身体はすっかり出来上がっていた。$	이제 $1의 몸은 완전히 완성되었다.
$^……ほんとに、エッチだな(.+?)は。$	…… 정말 야하네 $1는.
$^(.+?)の膣内も、断続的に俺のペニスを締め付けてくる。$	$1의 질내도 간헐적으로 나의 페니스를 꽉 조여 온다.
$^(.+?)の腰が跳ねると同時に、俺も膣内へと精液を放つ。$	$1의 허리가 튀는 것과 동시에, 나도 질내에 정액을 내보낸다.
$^吸い取るように膣内は蠢き、俺は震える(.+?)の身体を抑えて腰を密着させていた。$	빨아들이려는 듯이 질내가 꿈틀거리고, 나는 떨리는 $1의 몸을 누르고 허리를 밀착시키고 있었다.
$^……これで、満足した？　(.+?)。$	…… 이걸로 만족했어? $1.
$^いやらしくも愛らしい(.+?)の誘惑。$	음란하면서도 사랑스러운 $1의 유혹.
$^夜伽の部屋へと向かう途中、(.+?)は立ち止まり、こちらを熱っぽい瞳で見つめてきた。$	밤시중을 위해 방으로 가는 도중, $1는 멈춰 서서 이쪽을 뜨거운 눈으로 바라봤다.
$^そういって(.+?)は、俺の目の前で膝立ちにしゃがみこむ。$	그렇게 말하면서 $1는, 나의 눈 앞에서 무릎을 꿇고 주저앉는다.
$^……(.+?)は、どうしてほしいのかな？$	……$1는 왜 원하는 거야?
$^(.+?)はだらしなく口を開き、見せつけるように俺を誘惑してくる。$	$1는 칠칠치 못하게 입을 열고 보란듯이 나를 유혹해 온다.
$^しょうがないなぁ……(.+?)は。$	어쩔 수 없네……$1는.
$^いきなりペニスを口内深くまで押し込んでも、(.+?)は恍惚とそれを受け止める。$	갑자기 페니스를 입안 깊숙이 밀어넣어도, $1는 황홀하게 그것을 받아 들인다.
$^……どんだけされたら気が済むの？　(.+?)はほんとに、変態だなぁ。$	…… 얼마나 받으면 기분이 풀리는 거야? $1는 정말 변태야.
$^(.+?)の期待に応えるように、俺は腰の動きを速めていった。$	$1의 기대에 대답하듯이, 나는 허리의 움직임을 빠르게 한다.
$^(.+?)の奥へと向かって激しく腰を振ると、絶頂感で甘く痺れてくる。$	$1의 안쪽을 향해 격렬하게 허리를 흔들면, 절정의 느낌이 달콤하게 저려 온다.
$^(.+?)の顔へ腰を打ち付けて、そのままペニスから精液を吐き出す。$	$1의 얼굴에 허리를 부딪치고, 그대로 페니스에서 정액을 내뿜는다.
$^乱暴な言い方にも、(.+?)は身体を震わせて喜ぶ。$	난폭한 말투에도 $1는 몸을 떨면서 기뻐한다.
$^……なに？　(.+?)。$	……뭐야? $1.
$^(.+?)は俺に尻を突き出して、熱っぽい瞳で見つめてくる。$	$1는 나에게 엉덩이를 내밀면서 뜨거운 눈으로 바라본다.
$^いやらしくペニスを求めてくる(.+?)。$	음란하게 페니스를 요구해 오는 $1.
$^本当にスケベだな、(.+?)は。$	정말 변태네, $1는.
$^言いながら、俺は(.+?)の尻に手の平を打ち付けた。$	말하면서 나는 $1의 엉덩이를 손바닥으로 내려쳤다.
$^(.+?)の、変態なまでのおねだりに、俺はさらに激しく腰を振りたてる。$	$1의 변태같은 애원에, 나는 더 격렬하게 허리를 흔든다.
$^本当に我がままだね(.+?)は……$	정말 제멋대로네 $1는……
$^こんな場所で尻を叩きながら(.+?)を責めていることに、俺も高まってきていた。$	이런 장소에서 엉덩이를 때리면서 $1를 꾸짖고 있다는 것에, 나도 들뜨고 있었다.
$^(.+?)はゆっくり息を整えながらも、恍惚とした表情を浮かべている。$	$1는 천천히 숨을 고르면서도 황홀한 표정을 짓고 있다.
$^少し落ち着いたのか、申し訳無さそうにする(.+?)。$	조금 진정되었는지 미안해하는 것 같은 $1.
$^嬉しいよ、(.+?)……$	기뻐, $1……
$^俺は、積極的な(.+?)に身を任せる事にした。$	나는, 적극적인 $1에 몸을 맡기는 일로 했다.
$^(.+?)がこんなに積極的になるなんてね。$	$1가 이렇게 적극적으로 되다니.
$^(.+?)は喉を鳴らし、俺の吐き出した精液を一滴残らず飲み下す。$	$1는 목을 울려, 내가 토해낸 정액을 한 방울 남김없이 삼킨다.
$^(.+?)はじっとペニスを見て、熱い吐息を感じさせてくれる。$	$1는 가만히 페니스를 봐, 뜨거운 한숨을 느끼게 해 준다.
$^そう言って、(.+?)からの奉仕は続くのであった……$	그렇게 말해, $1로부터의 봉사는 계속되는 것이었다……
$^もちろんだよ。……期待してるの、(.+?)？$	물론이야. …… 기대하고 있어, $1?
$^普段の(.+?)なら、到底言いそうにない言葉だ。$	평소의 $1라면, 도저히 말할 것 같지 않은 말이다.
$^どこか熱っぽい様子に便乗する形で、俺は(.+?)に言う。$	어딘가 열띤 모습에 편승하는 형태로, 나는 $1에게 말한다.
$^(.+?)がしたいって言うから、ここでしてるんだろ？$	$1가 하고 싶다고 하니까, 여기서 할까?
$^(.+?)の秘部に指を這わせながら、俺は言った。$	$1의 음부에 손가락을 뻗어가면서 나는 말했다.
$^無防備に身を任せる(.+?)を、好きなように責め立てる。$	무방비하게 몸을 맡기는 $1를, 마음껏 밀어붙인다.
$^まるで抑える様子などなく、(.+?)は卑猥な声を上げる。$	전혀 참으려는 기색도 없이 $1는 음란한 소리를 지른다.
$^言われるままに、俺は(.+?)の膣内を刺激していく。$	말하는대로 나는 $1의 질 내를 자극한다.
$^やがて水音が混じり、(.+?)の声にも先ほどまでよりも強い快感の色が混じっていく。$	이윽고 물소리가 섞이면서, $1의 목소리에도 방금전보다 강한 쾌감의 색이 섞인다.
$^遠慮する事はないよ、(.+?)。いつでもイっていいから。$	사양할 필요 없어, $1. 언제든지 가도 좋으니까.
$^(.+?)の膣内は絶頂して蠕動し、内部を刺激していた俺の指を締め付けた。$	$1의 질내는 절정하면서 움찔거리다가, 내부를 자극하고 있던 나의 손가락을 꽉 조였다.
$^ずいぶん派手にイったね、(.+?)。今の声、誰かに聞かれちゃったかもしれないよ。$	꽤나 화려하게 가버렸네, $1. 방금 소리는 누가 들어 버렸을지도 몰라.
$^絶頂の余韻が終わっていない(.+?)が、蕩けた瞳で俺を見る。$	절정의 여운이 끝나지 않은 $1가 녹아내린 눈으로 나를 본다.
$^その視線に、俺は早く夜伽を始めたいとばかりに、(.+?)と共に場所を変えるのだった。$	그 시선에, 나는 빨리 밤시중을 시작하고 싶다는 듯이 $1와 함께 장소를 바꾸는 것이었다.
$^どこかぼうっとした様子で、(.+?)が俺を見る。$	어딘가 멍한 듯한 모습으로, $1가 나를 본다.
$^(.+?)らしからぬ台詞というか、酔っているからこその無防備な言葉だろう。$	$1답지 않은 대사라고 할까, 취하고 있어서 무방비한 말일 것이다.
$^俺は(.+?)の前にペニスを突き出した。$	나는 $1의 앞에 페니스를 내밀었다.
$^(.+?)にされる事に期待して、すでに大きく膨らんでいる。$	$1가 해주는 것을 기대하고 이미 크게 부풀어 있다.
$^(.+?)はペニスを口内に含むと、早速動き始めた。$	$1는 페니스를 입 안에 삼키고나서 바로 움직이기 시작했다.
$^ざらつく舌に刺激されながらも、(.+?)の吐息が掛かる。$	낼름거리는 혀에 자극되면서도, $1의 한숨이 걸린다.
$^激しい方がいいな、(.+?)。$	격렬한 편이 좋아, $1.
$^あぁ、気持ち良いよ。……これ以上されたら、(.+?)の口でイカされちゃいそうだよ。$	아아, 기분 좋아 …… 더 이상 하면 $1의 입으로 가버릴 것 같아.
$^(.+?)の口の中で、俺のペニスがビクビクと震えた。$	$1의 입 안에서 나의 페니스가 움찔움찔 떨렸다.
$^激しく奉仕される(.+?)の感触に、俺は限界を迎える。$	격렬하게 봉사하는 $1의 감촉에 나는 한계를 맞이한다.
$^あまりの刺激に、俺は(.+?)の口内で射精してしまう。$	지나친 자극에 나는 $1의 입안에 사정하고 말았다.
$^(.+?)の口へと、熱い精液が放たれていく。$	$1의 입으로 뜨거운 정액이 빠져나간다.
$^(.+?)が喉を鳴らして、俺の精液を飲み干していく。$	$1가 목에서 소리를 내면서 나의 정액을 삼킨다.
$^気持ち良かったよ、(.+?)。$	기분 좋았어, $1.
$^精液を飲み干したばかりの(.+?)を見て、俺は再びペニスを滾らせていた。$	정액을 먹은 직후인 $1를 보고, 나는 다시 페니스를 끓어오르게 하고 있었다.
$^だから、早く場所を変えよう、(.+?)。$	그니까 빨리 장소를 바꾸자, $1.
$^夜伽への道すがら、(.+?)はそんな事を言いだした。$	밤시중을 하다가 $1는 그런 말을 했다.
$^(.+?)が潤んだ瞳で俺を見る。$	$1가 촉촉한 눈으로 나를 본다.
$^あぁ、いいよ、(.+?)。$	아아, 좋아, $1.
$^俺がそう答えると、(.+?)は熱っぽい空気のまま顔を寄せてきた。$	내가 그렇게 대답하자 $1는 뜨거운 분위기 그대로 얼굴을 대어 왔다.
$^ここでしたいの？　(.+?)、本気なのかな。$	여기서 하고 싶어? $1, 진심인 걸까.
$^そうか、わかった。……それじゃ(.+?)、壁に手をつけて。$	그런가, 알았어. …… 그러면 $1, 벽을 손으로 짚어.
$^俺に言われた通り、(.+?)は素直に壁に手をつけて、お尻をこちらに付き出す。$	내가 시킨대로 $1는 고분고분하게 벽에 손을 대고, 엉덩이를 이쪽으로 향했다.
$^ふふ、(.+?)、エッチだな。こんなところでしたいだなんて……$	후후, $1, 야하네. 이런데서 하고 싶어 하다니……
$^可愛いな、(.+?)は。……それじゃ挿れるね。$	사랑스러워, $1는. …… 그럼 넣을게.
$^俺はペニスの先端を(.+?)の秘部にあてがうと、そのまま一息に挿入した。$	나는 페니스의 끝을 $1의 음부에 갖다대고, 그대로 단숨에 삽입했다.
$^(.+?)の膣内が、俺のペニスを締め上げた。$	$1의 질 내가 나의 페니스를 조였다.
$^抽送を繰り返す度に肉襞が擦れて、(.+?)から熱い吐息が漏れる。$	삽입을 반복할 때마다 질벽이 비벼서, $1로부터 뜨거운 한숨이 새어 나온다.
$^(.+?)はエッチだな。俺のを、咥えて離そうとしない……$	$1는 야하네. 나를 꽉 물고서는 안 놓으려고 하네……
$^(.+?)に促されるままに、俺は抽送の速度を上げた。$	$1가 재촉하는 대로, 나는 삽입의 속도를 올렸다.
$^何度も何度も打ち付けていくと、(.+?)の秘部から段々と卑猥な水音が鳴り響き始める。$	몇번이고 몇번이나 쑤셔대니, $1의 음부로부터 점점 음란한 물소리가 나오기 시작한다.
$^そんなに気持ち良いのか、(.+?)？$	그렇게 기분 좋은 거야, $1?
$^俺も、(.+?)とこうしてできて嬉しいよ。……もっと激しくしてもいいかな？$	나도 $1랑 이렇게 할 수 있어서 기뻐. ……좀 더 격렬하게 해도 될까?
$^(.+?)の嬌声めいた声を聞きながら、俺はさらに動きを速めた。$	$1의 간드러지는 목소리를 들으면서, 나는 한층 더 움직임을 빠르게 했다.
$^愛液の滴る(.+?)の秘部に、俺のペニスを押し込んでは引き抜いてを繰り返す。$	애액이 방울져서 떨어지는 $1의 음부에, 나의 페니스를 밀어 넣고 뽑아 내는 것을 반복한다.
$^我慢なんかしなくていいから。このまま、ここでイっていいぞ、(.+?)。$	참지 않아도 되니까. 이대로, 여기서 가도 돼, $1.
$^(.+?)の膣内が収縮してペニスを締め上げる。$	$1의 질 내가 수축해 페니스를 조인다.
$^その瞬間、俺の先端が(.+?)の最奥を突き上げていた。$	그 순간, 나의 끝 부분이 $1의 가장 안쪽을 밀어올리고 있었다.
$^(.+?)が嬌声を上げて絶頂すると同時に、俺も射精していた。$	$1가 소리를 지르며 절정하는 것과 동시에, 나도 사정하고 있었다.
$^絶頂の震えが治まり、(.+?)は余韻を味わうかのように甘い吐息を零した。$	절정의 떨림이 가라앉고, $1는 여운을 맛보는 듯한 달콤한 한숨을 흘렸다.
$^酔いも手伝っているのだろうが、(.+?)が蕩けるようにそんな事を口にした。$	술기운이 돕고 있겠지만, $1가 녹을듯이 그런 말을 했다.
$^あれ……？　どうしたの、(.+?)。早く移動しようよ。$	어라……? 왜 그래, $1. 빨리 이동하자.
$^我慢できないのは(.+?)だろ？　見ててあげるからさ、一人でしてみなよ。$	참을 수 없는 건 $1잖아? 봐주고 있을테니까, 혼자서 해 봐.
$^地べたに座り込んだ(.+?)は、熱に浮かされたように自らの秘部に指を這わせた。$	바닥에 주저앉은 $1는, 열에 들뜬 것처럼 자신의 음부에 손가락을 뻗어갔다.
$^酔っ払っているとはいえ、(.+?)は本当にいやらしいな。ご主人様をオカズに使うなんて……$	취해 있다고는 해도 $1는 정말로 야하네. 주인님을 반찬으로 쓰다니……
$^秘部を卑猥に掻き回しながら、(.+?)は甘く吐息を漏らす。$	음부를 음란하게 휘저으면서 $1는 달콤한 한숨을 흘린다.
$^激しく秘部を掻き回しながら、(.+?)は思いきりクリトリスを捻り上げた。$	격렬하게 음부를 휘저으면서, $1는 마음껏 클리토리스를 비틀었다.
$^その瞬間、(.+?)の身体が震え出す。$	그 순간, $1의 몸이 떨리기 시작한다.
$^はは、本当にイっちゃったね、(.+?)。$	하하, 진짜로 가 버렸네, $1.
$^(.+?)の秘部からは愛液が滴り落ちている。$	$1의 음부에서는 애액이 방울져 떨어지고 있다.
$^それは嬉しいな。それじゃ、早く場所を変えようよ、(.+?)。$	그건 기쁘네. 그럼 빨리 장소를 바꾸자, $1.
$^(.+?)のオナニーを見て気持ちが昂ぶっていた俺は、(.+?)にそう促した。$	$1의 자위를 보고 기분이 고조되고 있던 나는, $2에게 그렇게 재촉했다.
$^ん、どうしたの。(.+?)、お酒飲み過ぎた？$	응, 왜 그래. $1, 술을 너무 마셨어?
$^ここに来るまでにだいぶ飲酒をしていた(.+?)は、かなり酔いが回っている様子だった。$	여기에 올 때까지 술을 많이 마시고 있던 $1는, 꽤나 취기가 돌고 있는 모습이었다.
$^(.+?)が何を言いたいのかわかっていたが、俺はあえて質問した。$	$1가 무슨 말을 하고 싶은 것인지 알고 있었지만, 나는 굳이 질문했다.
$^(.+?)こそ何を言ってるんだよ。……ここで漏らす事考えて、ドキドキしてるくせに。$	$1야말로 무슨 말을 하는 거야. …… 여기서 싸버리는 걸 생각하고 두근거리고 있는 주제에.
$^俺は構わないよ。まあ、(.+?)がどうしてもトイレでしたいって言うなら止めないけどさ。……(.+?)は、どうしたい？$	나는 상관없어. 뭐, $1가 아무래도 화장실에서 하고싶다고 말한다면 멈추겠지만 말야. ……$2는 어떻게 하고 싶어?
$^俺の言葉に、(.+?)が悩む素振りを見せた。$	나의 말에 $1는 고민하는 기색을 보였다.
$^酔いも手伝ってか、(.+?)は自分の欲求に任せてその場にしゃがみ込んだ。$	취기가 도왔는지, $1는 자신의 욕구에 몸을 맡겨 그 자리에 웅크리고 앉았다.
$^まるで変態、じゃなくて、変態そのものだよ、(.+?)。$	마치 변태같은 게 아니고 변태 그 자체야, $1.
$^我慢していたからだろう、(.+?)の尿が勢い良く放たれた。$	참고 있었기 때문일까, $1의 오줌이 기세 좋게 뿜어져 나온다.
$^(.+?)は変態なんだから、むしろ見てほしいくらいだろ？　想像するだけでもドキドキしてくるんじゃないか。$	$1는 변태니까, 오히려 봐주는 걸 좋아하잖아? 상상만으로도 두근거리는 거 아닌가.
$^あぁ、いいよ。俺がどうにかするからさ、(.+?)のおしっこはこのままでいいよ。$	아아, 좋아. 내가 어떻게든 할테니까, $1의 오줌은 이대로도 좋아.
$^どこか蕩けたように、(.+?)は俺を見つめてそう言ったのだった。$	어딘가 녹은 것처럼, $1는 나를 응시해 그렇게 말한 것이었다.
$^移動の途中、(.+?)は甘い声でそう言った。$	이동하던 중, $1는 달콤한 목소리로 그렇게 말했다.
$^(.+?)、どうしても我慢できないの？$	$1, 도저히 못 참겠어?
$^あぁ、もちろんだよ、(.+?)。言える？$	아아, 물론이야, $1. 할 수 있겠어?
$^俺がそう言うと、(.+?)は俺に顔を寄せた。$	내가 그렇게 말하자, $1는 나에게 얼굴을 갖다댔다.
$^んん、積極的だね、(.+?)……$	적극적이네, $1……
$^どうだろう？　(.+?)がもっとキスしてくれたら、答えてあげようかな……$	어떨까? $1가 좀 더 키스해 주면 대답해 줄지도……
$^熱に浮かされたようにキスをする(.+?)の唇から、熱くぬめる舌先が伸びてきた。$	열에 들뜬 듯 키스를 하는 $1의 입술로부터, 뜨겁고 축축한 혀끝이 뻗어왔다.
$^情熱的だね、(.+?)、んん……。俺も、(.+?)の事が大好きだよ。$	정열적이네, $1……. 나도 $2를 너무 좋아해.
$^せっかく(.+?)とするんだ、心ゆくまで堪能したいんだよ。$	모처럼 $1랑 하잖아. 마음껏 즐기고 싶어.
$^(.+?)の激しいキスに、思わず下腹部に熱が籠る。$	$1의 격렬한 키스에, 무심코 하복부에 열이 오른다.
$^それから俺と(.+?)は顔を離して、そそくさと移動を始めたのだった。$	그리고 나와 $1는 얼굴을 떼어 놓고, 허둥지둥 움직이기 시작한 것이었다.
$^どうしたの、(.+?)。あれ、本当は今日、体調が悪いとかかな。夜伽はまた別の日にする？$	왜 그래, $1. 어라, 오늘은 몸이 불편한 걸까. 밤시중은 다른 날에 할래?
$^どうしたんだ、(.+?)。急に座って……$	무슨 일이야, $1. 갑자기 앉고……
$^(.+?)は言うが早いか、俺のペニスを露出させた。$	$1는 말하자마자, 나의 페니스를 노출시켰다.
$^熱っぽい行為とは裏腹に、(.+?)はいつも通りの淡々とした声色だ。$	뜨거운 행위와는 달리, $1는 언제나처럼 담담한 음색이다.
$^そんなに、俺の咥えたかったの、(.+?)。ずいぶん大胆じゃないか。$	그렇게 내 걸 물고 싶었던 거야, $1. 꽤나 대담하잖아.
$^(.+?)の舌が、俺のペニスを這っていく。$	$1의 혀가, 나의 페니스에 뻗어 온다.
$^ざらつく舌先の刺激を感じながら、(.+?)の口内の感触を味わう。$	까슬까슬한 혀끝의 자극을 느끼면서, $1의 입안의 감촉을 느낀다.
$^むしゃぶりつくように、(.+?)が俺のペニスを嬲る。$	달라붙듯이 $1는 나의 페니스를 만지작거린다.
$^(.+?)の言葉に流されるように、俺はその瞬間射精した。$	$1의 말에 떠밀리듯, 나는 그 순간 사정했다.
$^決壊したかのように、精液が(.+?)の口内へと吐き出されていく。$	무너지는 것 처럼, 정액이 $1의 입안으로 뿜어져 나간다.
$^熱っぽく射精を受け止める(.+?)。$	뜨겁게 사정을 받아들이는 $1.
$^俺はそれを見ながら精液を出し終えると、(.+?)の口からペニスを抜き取った。$	나는 그 것을 보면서, 정액을 쏟아내는 것을 끝내고 $1의 입으로부터 페니스를 빼냈다.
$^俺に言われるまでもなく、(.+?)は自主的に俺の精液を飲んでいた。$	내가 말할 것도 없이 $1는 스스로 나의 정액을 마시고 있었다.
$^お願い？　どんなお願いなの、(.+?)$	부탁? 어떤 부탁인데, $1
$^そう答えると、(.+?)は一秒たりとも待ちきれないとばかりに俺に顔を寄せた。$	그렇게 대답하자 $1는 1초라도 기다릴 수 없다는 듯이 나에게 얼굴을 갖다댔다.
$^(.+?)のやわらかく熱の宿った唇が触れる。$	$1의 부드럽게 열이 오른 입술이 닿는다.
$^熱っぽいキスの後、(.+?)が不意に顔を離す。$	뜨거운 키스를 하고나서 $1가 갑자기 얼굴을 떼어 놓는다.
$^……どうしたの、(.+?)。キスは、これで満足した？$	…… 왜 그래, $1. 키스는 이걸로 만족했어?
$^……よく言えたね、(.+?)。$	…… 잘 말했어, $1.
$^こんなところでお尻を突き出すだなんて、(.+?)はいやらしいメイドだな。……それじゃ挿れるよ。$	이런데서 엉덩이를 내밀다니, $1는 음란한 메이드네. …… 그럼 넣을게.
$^(.+?)のおねだり通り、俺は彼女の秘部にペニスを突き入れた。$	$1가 조르는 대로 나는 그녀의 음부에 페니스를 밀어 넣었다.
$^亀頭から侵入していき、カリが擦れて(.+?)の内部に潜り込んでいく。$	귀두로부터 침입해서 클리토리스를 비비며 $1의 안으로 들어 간다.
$^(.+?)のいやらしい声を聞きながら、突き入れる速度を上げる事にした。$	$1의 음란한 목소리를 들으면서, 쑤시는 속도를 올리기로 했다.
$^……気持ち良い、(.+?)？$	……기분 좋아, $1?
$^嬌声を揚げる(.+?)の膣内がぎゅっと締まる。$	간드러지는 소리를 내며 $1의 질내가 꽉 조여진다.
$^ペニスを離したくないとばかりにきつく締まる(.+?)の膣内に、俺の限界が近づく。$	페니스와 떨어지고 싶지 않다는 듯이 꽉 조여오는 $1의 질내에, 나의 한계가 가까워진다.
$^イク時は、ちゃんとイクって言って、(.+?)。$	갈 때는 꼭 간다고 해, $1.
$^(.+?)の膣内が収縮して、肉襞が俺のペニスを締め上げる。$	$1의 질내가 수축하고, 질벽이 나의 페니스를 조인다.
$^そのまま俺は、(.+?)の中で思い切り射精をした。$	그대로 나는 $1의 안에다가 마음껏 사정했다.
$^思わず中で出しちゃったけど……(.+?)、大丈夫？$	모르고 안에다 해버렸는데……$1, 괜찮아?
$^(.+?)の蕩けるような声に、俺のモノが再び大きくなる感覚を覚えるのだった。$	$1의 녹을 것 같은 목소리에, 나의 물건이 다시 커지는 감각을 기억에 남긴다.
$^(.+?)の様子に、何をお願いされるのか多少想像がつきながらも、あえてそう答えた。$	$1의 모습을 보니 무엇을 부탁하는지 다소 상상이 되면서도 굳이 그렇게 대답했다.
$^(.+?)は質問に答えず、俺の前に座った。$	$1는 질문에 대답하지 않고 내 앞에 앉았다.
$^お仕置き？　(.+?)は、何も悪い事なんかしてないだろ。どうしてお仕置きをする必要があるんだ？$	벌? $1는 나쁜 일은 아무것도 안했잖아. 왜 벌을 받을 필요가 있어?
$^そう言いながら、俺は(.+?)の頭を押さえてペニスを突き入れた。$	그렇게 말하면서, 나는 $1의 머리를 잡고 페니스를 쑤셔 넣었다.
$^これじゃ物足りないだろ、(.+?)。もっと早くしようか……$	이걸로는 부족하잖아, $1. 좀 더 빨리 할까……
$^なんだか嬉しそうだな、(.+?)。お仕置きされてるっていうのに……まったく、その自覚がないんじゃないか？$	왠지 기뻐 보이네, $1. 벌 받고 있는 건데…… 전혀 자각이 없는 거 아냐?
$^そう告げると、俺は一息で(.+?)の喉奥深くまで突き入れた。$	그렇게 말하고 나는 단숨에 $1의 목 안 깊숙이 쑤셔 넣었다.
$^口内を掻き回されて興奮している(.+?)の顔を見ながら、俺は自分の限界が近い事を感じていた。$	입 안을 휘저어져서 흥분하고 있는 $1의 얼굴을 보면서, 나는 자신의 한계가 가까워졌다는 것을 느끼고 있었다.
$^本人も望んでいる事だし、俺は激しい動きを止めずに、(.+?)の喉奥まで硬くなっているペニスをねじ込んだ。$	본인도 바라는 일이고, 나는 격렬한 움직임을 멈추지 않고 $1의 목 안까지 딱딱한 페니스를 쑤셔넣었다.
$^(.+?)の喉奥で、思いきり精液をぶちまけた。$	$1의 목 안에 마음껏 정액을 뿜어놓았다.
$^一通り出し終えると、俺は(.+?)の口からペニスを抜き取る。$	적당하게 싸는 것을 끝내고 나는 $1의 입으로부터 페니스를 빼낸다.
$^すっかりメイドとして仕込まれている(.+?)の姿を見て、俺は満足する。$	완전히 메이드로서 조교되고 있는 $1의 모습을 보고 나는 만족한다.
$^わずかに震えながら、どこか熱に浮かされた様子で(.+?)俺を見る。$	조금 떨면서 어딘가 열에 들뜬 모습으로 $1는 나를 본다.
$^そう言うと、(.+?)は俺の返事を待たずに壁に手をつけ、お尻を突き出した。$	그렇게 말하자 $1는 나의 대답을 기다리지 않고 벽에 손을 대고 엉덩이를 내밀었다.
$^俺はまだ、(.+?)にしてあげるなんて一言も言っていないんだけど。$	나는 아직 $1에게 해준다고 한마디도 말하지 않았는데.
$^……仕方ないな。(.+?)がそんなに苛めてほしいなら、してあげるよ。$	…… 어쩔 수 없네. $1가 그렇게 괴롭혀주기를 원한다면, 해 줄게.
$^俺は(.+?)のお尻周りに手を当てると、その秘部に先端を当てる。$	나는 $1의 엉덩이 근처에 손을 대고, 그 음부에 내 끝부분을 갖다댄다.
$^そのまま、ろくに前戯もしていない(.+?)の中に、俺のペニスを押し込んだ。$	그대로, 제대로 애무도 하지 않고 $1의 안에 페니스를 밀어넣었다.
$^(.+?)の哀願めいた言葉に、より激しく動こうとして、俺は別の考えが思いついた。$	$1의 애원하는 듯한 말에 더 격렬하게 움직이면서, 나는 어떤 생각이 떠올랐다.
$^俺はおもむろに片手を上げると、(.+?)のお尻を叩く。$	나는 천천히 한 손을 들고, $1의 엉덩이를 때린다.
$^(.+?)の嬌声を聞きながら、お尻を叩き、俺はより激しく腰を動かす。$	$1의 간드러지는 목소리를 들으면서 엉덩이를 때리고, 나는 더 격렬하게 허리를 움직인다.
$^激しく掻き回しながら、(.+?)のお尻叩く。$	격렬하게 휘저으면서 $1의 엉덩이를 때린다.
$^ペニスの先端が(.+?)の中を擦り上げて、奥を突く度に、(.+?)からは熱い吐息が漏れる。$	페니스의 끝부분이 $1의 안쪽을 찌를 때마다, $2에게서 뜨거운 한숨이 새어나온다.
$^こんなところで躾けられて、興奮してるのか？　とんだ変態メイドだな、(.+?)。$	이런데서 길들여져서 흥분하고 있는 거냐? 말도 안되는 변태 메이드구나, $1.
$^(.+?)の中が震えた瞬間、俺はペニスを思いきり奥まで突き入れた。$	$1의 안쪽이 떨리는 순간, 나는 마음껏 페니스를 깊숙이 밀어넣었다.
$^俺の射精と共に、(.+?)の膣内が収縮して俺のペニスを締め付ける。$	나의 사정과 동시에, $1의 질내가 수축해서 나의 페니스를 꽉 조인다.
$^この後の夜伽を考えて、これからどうやって(.+?)を躾けようかと考えていたのだった。$	이 뒤의 밤시중을 생각해서, 지금부터 어떻게 $1를 길들일까 생각하고 있었던 것이다.
$^え、あ……(.+?)！？　な、何を？$	에, 아…… $1!? 무, 무슨?
$^不意の事に驚いたが、(.+?)の一生懸命な様子に気分も高まってくる。$	불의의 일에 놀랐지만, $1의 열심인 모습에 기분이 고양된다.
$^ああ、いいよ……(.+?)。そのまま続けて……。$	아, 좋아…… $1. 그대로 계속해…….
$^(.+?)にしては珍しく積極的だったね……。$	$1으로서는 드물게 적극적이었네…….
$^いや、最初はちょっと驚いたけど……気持ちよかったよ。ありがとう、(.+?)。$	아니, 처음은 조금 놀랐지만…… 기분 좋았어요. 고마워요, $1.
$^(.+?)の声が聞こえたかと思うと、下半身からくちゅくちゅとした音と共に、快感がせりあがってくる。$	$1의 목소리가 들린 것 같다고 생각하자, 하반신으로부터 질척질척한 소리와 함께, 쾌감이 치밀어 온다.
$^え、(.+?)？　そ、その……どうした、の？　くうっ！？$	엑, $1? 그, 그……뭐 하는 거, 야? 크읏!?
$^(.+?)は嬉しそうに俺の吐きだした精液を飲み下した。$	$1는 기쁜듯이 내가 토해낸 정액을 삼켰다.
$^うん、もちろん。だって(.+?)があんなにしてくれたから……。って、あ……。$	응, 물론. 왜냐하면 $1가 그렇게 해 주었으니까……. 라고, 아…….
$^さっきまでの(.+?)の姿を思い浮かべてしまい、一度は力を失ったペニスがまた反応してしまう。$	조금 전까지의 $1의 모습을 떠올려 버려, 한 번은 힘을 잃은 페니스가 또 반응해 버린다.
$^いや、そんなつもりじゃなかったんだけど……。でも、そうだな……。もう一度、いいかな。(.+?)？$	아니, 그럴 작정이 아니었지만……. 그렇지만, 그렇네……. 한번 더, 괜찮을까. $1?
$^そうして朝から俺は、(.+?)の奉仕に受け続けるのだった。$	그렇게 해서 아침부터 나는, $1의 봉사를 계속 받는 것이었다.
$^ああ、そのつもりだよ……(.+?)はお酒を飲むと、大胆になるね。$	아, 그럴 생각이야…… $1는 술을 마시면, 대담하게 되는군.
$^(.+?)の可愛らしい声に、俺も機嫌が良くなってしまう。$	$1의 사랑스러운 소리에, 나도 기분이 좋아져 버린다.
$^俺は(.+?)の身体を弄ぶために、体勢を変える。$	나는 $1의 신체를 희롱하기 위해서, 몸의 자세를 바꾼다.
$^このまま(.+?)がイっちゃったら、満足しちゃうんじゃないかな？$	이대로 $1가 가 버리면, 만족해 버리는 거 아닐까?
$^俺は問いかけると同時に、奥に指を突きいれ、(.+?)の膣内を掻き回す。$	나는 물어 보는 것과 동시에, 안쪽에 손가락을 찔러 넣어 $1의 질내를 휘젓는다.
$^要望に答えて、俺は(.+?)の膣内の弱い部分を、擦るように嬲る。$	요구에 응답하여, 나는 $1의 질내의 약한 부분을, 문지르듯 괴롭혔다.
$^(.+?)の汗の匂いと、愛液の匂いが一層強くなっていく。$	$1의 땀의 냄새와 애액의 냄새가 한층 강하게 되어간다.
$^絶頂を迎えた(.+?)は、余韻に浸りながら俺に甘えてくる。$	절정을 맞이한 $1는, 여운에 잠기면서 나에게 응석부려 온다.
$^……(.+?)は、エッチなメイドだね……でも、俺もそんな(.+?)が好きだよ。$	……$1는 야한 메이드네…… 그래도 나도 그런 $2를 좋아해.
$^(.+?)を喜ばせるため、俺は甘く囁く。$	$1를 기쁘게 하기 위해, 나는 달콤하게 속삭인다.
$^待ちきれない、といった表情で、(.+?)は俺に囁くのであった。$	기다릴 수 없어, 라고 하는 표정으로, $1는 나에게 속삭였다.
$^(.+?)はむっとした表情のまま……俺の前に膝立ちになる。$	$1는 부루퉁한 표정인 채로……내 앞에 무릎을 꿇었다.
$^(.+?)は俺に想いを伝えて、一際激しくペニスを口内で転がし始める。$	$1는 나에게 마음을 전하고, 한층 더 격렬하게 페니스를 입안에서 굴리기 시작했다.
$^(.+?)は俺に全てを捧げるように、熱心にペニスに奉仕をしてくれる。$	$1는 나에게 모두를 바치듯이, 열심히 페니스에 봉사를 해 준다.
$^(.+?)の熱心なフェラに、俺も一気に快楽を与えられ、すぐに射精の予感を感じてしまう。$	$1의 열심인 펠라에, 나도 단번에 쾌락이 주어져 곧바로 사정의 예감을 느껴 버렸다.
$^俺の予想を超えて、(.+?)は濃厚に舌でペニスを弄んでくる。$	나의 예상을 뛰어넘어, $1는 농후하게 혀로 페니스를 희롱해 온다.
$^射精する……というよりも、射精させられるように、俺は精を(.+?)の口内深くに放つ。$	사정한다……라고 하는 것보다도, 사정 당하듯이, 나는 정액을 $1의 입안 깊이 내보냈다.
$^(.+?)は俺の精液を口の中で転がし、味わっている。$	$1는 나의 정액을 입안에서 굴리면서, 맛을 보고 있다.
$^(.+?)に全部されちゃったな……$	$1에 전부 되어 버렸구나……
$^酔いに任せて、(.+?)は淫靡な台詞を言ってくれる。$	취기에 맡겨, $1는 음란한 대사를 말해 준다.
$^断れるはずもなく、俺は(.+?)と唇を触れ合わせる。$	거절할 수 있을 리도 없고, 나는 $1와 입술을 만나게 했다.
$^甘えん坊だね、(.+?)は。$	응석꾸러기구나, $1는.
$^可愛いことを言う(.+?)へ、優しくキスを続ける。$	사랑스러운 말을 하는 $1에, 상냥하게 키스를 계속한다.
$^(.+?)はもじもじと脚を擦り合わせて、もう発情しているようだった。$	$1는 머뭇머뭇거리며 다리를 문지르고 있는 것으로 보아, 이미 발정하고 있는 것 같았다.
$^そう聞くと、(.+?)は少し目を輝かせて、身体ごと後ろを向く。$	그렇게 묻자, $1는 조금 눈을 빛내더니, 몸을 돌려 뒤를 향했다.
$^俺はもう硬くなっていたペニスを、(.+?)の秘部へと押し込む。$	나는 벌써 딱딱해지고 있던 페니스를, $1의 비부로 밀어넣는다.
$^(.+?)の腰が跳ね上がると同時に、膣内が強く締めつけられる。$	$1의 허리가 튀는 것과 동시에, 질내가 강하게 조여진다.
$^(.+?)の膣内は、ペニスから全て搾りとるように収縮する。$	$1의 질내는, 페니스로부터 모두 눌러 짜내려는듯이 수축한다.
$^……満足した？　(.+?)。$	……만족했어? $1.
$^遠慮がちに可愛らしく首を傾ける(.+?)。$	조심스레 사랑스럽게 목을 기울이는 $1.
$^(.+?)は俺の言葉に従って、秘部に指を伸ばす。$	$1는 나의 말에 따라, 비부에 손가락을 편다.
$^好きにすれば？　(.+?)がしたいようにするといいよ。$	마음대로 하면? $1가 원하는 대로 하면 좋아.
$^俺の許可が出た事に、(.+?)は瞳を輝かせる。$	내 허가가 나온 것에 대해, $1는 눈동자를 빛냈다.
$^そう言って、(.+?)は自らクリトリスをつまみ、オナニーをする。$	그렇게 말하고, $1는 스스로 클리토리스를 잡더니, 자위를 했다.
$^(.+?)って、そういう風にいつもしてるの？$	$1는, 그런 식으로 언제나 해?
$^(.+?)は愛液をだくだくと垂らしながら、クリトリスを捻り、絶頂する。$	$1는 애액을 줄줄 늘어뜨리면서, 클리토리스를 비틀어, 절정한다.
$^(.+?)、そんなの見せられたらさ、我慢できるはず無いだろう？$	$1, 그런 것 보여지면, 참을 수 있을 리가 없잖아?
$^……しょうがないな、(.+?)は。$	……어쩔 수 없네, $1는.
$^俺はわざと変態的な言葉を使い、(.+?)を煽っていく。$	나는 일부러 변태적인 말을 사용해, $1를 부추겨 간다.
$^ご主人様を一人にして、(.+?)だけトイレに行ってくるんだ……それはよくないな。$	주인님을 혼자 두고, $1만 화장실에 갔다온다……그건 좋지 않은데.
$^俺のそんな言葉に、(.+?)は頬を真っ赤に染めてしまう。$	나의 그런 말에, $1는 뺨을 새빨갛게 물들여 버린다.
$^(.+?)は俺の言葉に、頬を染めて頷いてしまう。$	$1는 나의 말에, 뺨을 붉혀 수긍해 버린다.
$^(.+?)の秘部はひくひくして……ほんの少し、濡れていた。それが滲んだ尿なのか愛液なのかは分からなかった。$	$1의 비부는 실룩실룩해서……아주 조금, 젖고 있었다. 그것이 배인 오줌인지 애액인지는 몰랐다.
$^(.+?)の尿の匂いと、生々しい溜まりが地面に出来ている。$	$1의 오줌의 냄새와 생생한 굄이 지면에 나와 있었다.
$^(.+?)は頬を緩くして、羞恥の極みに悦びを覚えているようだった。$	$1는 뺨을 느슨하게 해, 수치의 극한에 기쁨을 느끼고 있는 것 같았다.
$^積極的な(.+?)に答える為に、俺は舌を少し(.+?)の奥に潜り込ませる。$	적극적인 $1에게 답하기 위해서, 나는 혀를 조금 $2의 안쪽으로 기어들게 한다.
$^(.+?)は俺が積極的に舌を使うと、それ以上に答えるように舌を動かしてくる。$	$1는 내가 적극적으로 혀를 사용하면, 그 이상으로 대답하듯이 혀를 움직여 온다.
$^呆けたような(.+?)。$	멍해지는 것 같은 $1.
$^確かにここで始めてしまいそうなぐらい、(.+?)は昂ぶっていた。$	확실히 여기서 시작해버릴 정도로, $1는 고조되어 있었다.
$^大人しい(.+?)の性格から考えて、かなり大胆な行為だといえるだろう。$	얌전한 $1의 성격을 생각하면, 꽤나 대담한 행위라고 할 수 있겠다.
$^濃厚な奉仕に、すぐに先走りが零れる。(.+?)は躊躇い無くそれを飲み下す。$	농후한 봉사에, 곧바로 앞질러 흘러넘친다. $1는 주저없이 그것을 삼켰다.
$^ちょっと異常な情景と……熱心で盲目的な(.+?)のフェラ。$	조금 이상한 정경과……열정적이고 맹목적인 $1의 펠라.
$^ペニスはすぐに脈打って、(.+?)の口内に精液を流し込んでしまう。$	페니스는 곧바로 맥박쳐, $1의 입안에 정액을 흘려 버렸다.
$^俺は余裕を持ってそう答えたけれど、(.+?)の妖艶な笑みに少し押されていた。$	나는 여유를 가지고 그렇게 대답했지만, $1의 요염한 미소에 조금 밀리고 있었다.
$^部屋に向かおうとして、(.+?)がかなり甘えた声を出す。$	방으로 향하려 하자, $1가 꽤 응석부리는 소리를 낸다.
$^抗えるはずも無く、俺は少しだけ周囲を気にして(.+?)と唇を重ねる。$	저항할 수도 없고, 나는 약간 주위를 신경쓰고 $1와 입술을 거듭한다.
$^(.+?)は積極的に唇を動かしてくる。$	$1는 적극적으로 입술을 움직여 온다.
$^けれど、(.+?)はすぐに口を離す。$	하지만, $1는 곧바로 입을 떼어 놓는다.
$^もじもじと身じろぎして、(.+?)は身体を震わせる。$	머뭇머뭇 움찔하며, $1는 몸을 떤다
$^できるだけ優しく声をかけると、(.+?)は少しだけ考える素振りを見せ、体勢を変える。$	가능한 한 상냥하게 얘기하자, $1는 약간 생각하는 기색을 보이더니 몸의 자세를 바꾼다.
$^(.+?)のずるい言い方に、俺は意地悪に答える。$	$1의 능글맞은 말투에, 나는 심술궂게 대답한다.
$^しばらくすると、(.+?)は顔を真っ赤にして、淫らな声を漏らす。$	잠시 후에, $1는 얼굴을 새빨갛게 하고, 추잡한 소리를 낸다.
$^ご褒美、といった感じで(.+?)にぐっと挿入する。$	포상, 이라고 하는 느낌으로 $1에 바짝 삽입한다.
$^(.+?)の言う通り、抽送を始めたばかりにしては、明らかにしとどにアソコは濡れている。$	$1가 말하는 대로, 추송을 시작한 탓인지, 확실히 흠뻑하니 자지가 젖고 있었다.
$^……けれど、(.+?)の反応はお仕置きというよりも――$	……하지만, $1의 반응은 징계라고 하기에는--
$^……しょうがないな、(.+?)は。お仕置きは部屋にいってからしてあげるね。$	……어쩔 수 없다, $1는. 징계는 방에 가고 나서 해 줘야지.
$^俺の射精の予感と同時に、(.+?)の膣内がきゅっと締まっていく。$	나의 사정의 예감과 동시에, $1의 질내가 꽉 죄여 간다.
$^(.+?)も絶頂が近いのだろう。$	$1도 절정이 가깝겠지.
$^(.+?)の激しい絶頂と同時に、俺もありったけの精を(.+?)の膣内に吐き出す。$	$1의 격렬한 절정과 동시에, 나도 최대한의 정액을 $2의 질내에 뿜어낸다.
$^(.+?)は恍惚の表情を浮かべながら、生々しい音を立てながら精液を味わう。$	$1는 황홀의 표정을 띄우면서, 생생한 소리를 내면서 정액을 맛본다.
$^……(.+?)は、本当にエッチなメイドだね。$	…… $1는, 정말로 음란한 메이드구나.
$^可愛らしく甘える(.+?)に、俺は主導権を握られてしまいそうな……そんな甘い感覚を味わっていた。$	사랑스럽게 응석부리는 $1에, 나는 주도권을 잡아져 버릴 것 같은……그런 달콤한 감각을 맛보고 있었다.
$^(.+?)はそういって、俺の許可を取らずに……すぐに、俺の前に膝立ちになる。$	$1는 그렇게 말하고선, 내 허락 없이……곧바로, 나의 앞에 무릎을 꿇었다.
$^どうして待てないのかな、(.+?)は。$	어째서 기다릴 수 없는 것일까, $1는.
$^(.+?)が苛めてほしい、そう言ったので、俺はちょっとだけ強い口調で(.+?)を詰った。$	$1가 괴롭혀줬으면 좋겠다고 말했으므로, 나는 조금 강한 어조로 $2를 비난했다.
$^(.+?)の要望に俺は頷き答える事にする。$	$1가 바라는 것을 나는 수긍하기로 했다.
$^本当に世話の焼けるメイドだよね、(.+?)って……俺にここまでサービスさせるなんて。$	정말 남에게 폐를 끼치는 메이드구나, $1는……나에게 여기까지 서비스를 시키다니.
$^(.+?)の言った通りに、俺は腰の動きを速める。$	$1의 말한 대로, 나는 허리의 움직임을 빠르게 한다.
$^(.+?)って、いじめられるのが好きなんだ？$	$1는, 괴롭힘을 당하는 것을 좋아해?
$^そんな(.+?)の言葉に答える為に、俺は(.+?)の喉奥までペニスを突きこんだ。$	그런 $1의 말에 답하기 위해, 나는 $2의 목 안까지 페니스를 쑤셔넣었다.
$^俺は(.+?)の頭を痛いぐらいにぎゅっと掴み、喉奥に全て吐き出す為に腰に力を入れる。$	나는 $1의 머리를 아플 정도로 꽉 잡아, 목구멍에 모두 토해내기 위해 허리에 힘을 주었다.
$^わざと冷たく接すると、(.+?)は身体を身震いさせて微笑んだ。$	일부러 차갑게 대하자, $1는 몸을 떨며 미소지었다.
$^従順な(.+?)の姿を見て、俺は心が満たされていくのを感じた。$	순종적인 $1의 모습을 보니, 나는 마음이 채워져 가는 것을 느꼈다.
$^……どうしたの、(.+?)。$	……왜, $1.
$^(.+?)は潤んだ瞳で、俺を見つめてくる。$	$1는 물기를 띤 눈동자로, 나를 바라보았다.
$^(.+?)は何も言わずに、俺に尻を突き出してくる。$	$1는 아무것도 말하지 않고, 나에게 엉덩이를 쑥 내밀어 온다.
$^淫靡に笑う(.+?)。$	음란하게 웃는 $1.
$^俺は吸い込まれるように、(.+?)の濡れていない秘部にペニスを突き入れる。$	나는 빨려 들여가듯이, $1의 젖지 않은 비부에 페니스를 찔러 넣는다.
$^確かに、(.+?)のお尻を叩くと、きゅっと膣内が収縮し、俺に快感を与えてくれる。$	확실히, $1의 엉덩이를 두드리자, 꽉 질내가 수축해, 나에게 쾌감을 준다.
$^俺はそう言って、(.+?)の尻を激しく突きながら思い切り叩く。$	나는 그러면서, $1의 엉덩이를 격렬하게 찌르면서 마음껏 두드린다.
$^俺は(.+?)の締め付けによって滾っていたペニスに力を込め、勢い良く膣内に射精する。$	나는 $1의 억압에 의해 끓고 있던 페니스에 힘을 집중해 기세 좋게 질내에 사정한다.
$^(.+?)は荒い息を吐きながら、うっとりとした表情を浮かべる。$	$1는 난폭한 숨을 내쉬면서, 넑을 잃은 표정을 띄운다.
$^……特別だよ、(.+?)。$	……특별해, $1.
$^そこなしの情欲を見せてくれる(.+?)。$	바닥이 없는 정욕을 보여 주는 $1.
$^(.+?)、な、なにをしてるの……？$	$1, , 무엇을 해……?
$^股間を見やれば俺は下半身を露出され(.+?)にいいように弄られていた。$	사타구니를 바라보면 나는 하반신이 노출되고 $1에 좋은 것 같게 만지작거려지고 있었다.
$^嬉しいよ、(.+?)。$	기뻐, $1.
$^(.+?)みたいな可愛い女の子にご奉仕してもらって無表情でいられる男はいないよ。$	$1같은 사랑스러운 여자 아이에게 봉사받아 무표정해 있을 수 있는 남자는 없어.
$^うぅ……あぁ、気持ちいいよ(.+?)。$	……아, 기분이 좋아 $1.
$^ん～、(.+?)？$	응∼, $1?
$^寝ぼけ眼で下半身を見やると(.+?)が俺のペニスを咥え熱心に奉仕していた。$	멍청한 눈으로 하반신을 바라보면(자) $1가 나의 페니스를 질네 열심히 봉사하고 있었다.
$^どうやら、最近(.+?)の中で朝フェラで俺を起こすのが習慣になってきているらしい。$	아무래도, 최근 $1중(안)에서 아침 페라로 나를 일으키는 것이 습관이 되고 있는 것 같다.
$^ここのところ起きると、毎朝(.+?)が俺のペニスを咥えているのだ。$	요즘 일어나면(자), 매일 아침 $1가 나의 페니스를 질네라고 있다.
$^それは……(.+?)の奉仕が上手だからだよ。$	그것은…… $1의 봉사가 능숙하기 때문이다.
$^(.+?)、なんだか怖いよ。それに、この時間が永遠に続くなんて生殺しもいいところだよ。$	$1, 어쩐지 무서워. 게다가, 이 시간이 영원히 계속되다는 반죽임도 좋은 곳이야.
$^すると、(.+?)は一瞬だけきょとんとし意味を理解したのか、その顔をほころばせる。$	그러자(면), $1는 일순간만 멍청히 해 의미를 이해했는지, 그 얼굴을 피기 시작하게 한다.
$^(.+?)……もうっ！$	$1……이제(벌써)!
$^(.+?)、でるよっ！$	$1, 나온다!
$^しかし、(.+?)はイヤな顔ひとつせず、俺の精液を飲み干していってくれる。$	그러나, $1는 싫은 얼굴 하나 하지 않고, 나의 정액을 다 마셔 가 준다.
$^(.+?)凄く気持ちよかったよ。$	$1굉장히 기분 좋았어요.
$^積極的な(.+?)に応える為に、俺は舌を少し(.+?)の奥に潜り込ませる。$	적극적인 $1에게 답하기 위해, 나는 혀를 $2의 안쪽에 좀더 들어가게 한다.
$^(.+?)は俺が積極的に舌を使うと、それ以上に舌を動かしてくる。$	$1는 내가 적극적으로 혀를 사용하면, 그 이상으로 혀를 움직여 온다.
$^俺に対しては病的なまでに積極的な(.+?)らしく、扇情的に舌を這わせ、甘い吐息を零していた。$	나에 대해서는 병적일 정도로 적극적인 $1답게, 선정적으로 혀를 뻗고 달콤한 한숨을 흘리고 있었다.
$^(.+?)の要望に俺は頷き応える事にする。$	$1의 요구에 나는 고개를 끄덕이기로 한다.
$^わざと冷たく接すると、(.+?)は身震いさせて微笑んだ。$	일부러 차갑게 대하자, $1는 몸을 떨며 좋아한다.
$^要望に応えて、俺は(.+?)の膣内の弱い部分を、擦るように嬲る。$	요구에 답해서, 나는 $1의 질내의 약한 부분을 문지르며 괴롭힌다.
$^(.+?)、すっごくよかったよ$	$1, 대단히 좋았어.
$^ん……(.+?)……？$	응……$1……?
$^積極的な(.+?)に答える為に、俺は舌を少し\1の奥に潜り込ませる。$	적극적인 $1에 대답하기 위해, 나는 혀를 조금 $1의 안쪽에 기어들어가게 했다.
$^いくら大らかな(.+?)といえど……かなり大胆な行為だといえるだろう。$	아무리 느긋한 $1라고 해도……꽤 대담한 행위라고 말할 수 있을 것이다.
$^(.+?)の激しい絶頂と同時に、俺もありったけの精を\1の膣内に吐き出す。$	$1의 격렬한 절정과 동시에, 나도 온갖 정령을 $1의 질내에 토해냈다.
$^(.+?)が苛めてほしい、そう言ったので、俺はちょっとだけ強い口調で\1を詰った。$	$1가 괴롭혔으면 좋겠다고, 그렇게 말했으니까, 나는 조금 강한 어조로 $1를 꾸짖었다.
$^そんな(.+?)の言葉に答える為に、俺は\1の喉奥までペニスを突きこんだ。$	그런 $1의 말에 답하기 위해, 나는 $1의 목구멍 깊숙히 페니스를 찔러 넣었다.
$^でもこのまま(.+?)がイっちゃったら、満足しちゃうんじゃないかな？$	그렇지만 이대로 $1가 가버려서, 만족해버리는 건 아닐까?
$^……(.+?)は、エッチなメイドだね……でも、俺もそんな\1が好きだよ。$	…… $1는, 음란한 메이드구나……그치만, 나도 그런 $1를 좋아해.
$^(.+?)、この間の健康診断の結果が届いてるよ。$	$1, 지난번의 건강검진 결과가 도착했어.
$^見させてもらったけど、(.+?)って意外とたいじゅ――$	일단 보게 되었지만, $1는 의외로 체주――
$^え？　何をかな、(.+?)。$	에? 뭐를, $1.
$^ね、猫カフェ？　オーナー？　あ、う、う～～ん……(.+?)がやりたいなら……でも、\1と一緒にいたいし……$	고, 고양이 카페? 주인? 아, 으, 으~~음…… $1가 하고싶다면…… 그래도, \1과 함께있고 싶고……
$^(.+?)……うぅ……いや、猫なら何とかするから、俺と一緒にいてくれ……！$	$1…… 으음…… 아니, 고양인라면 어떻게든 할테니까, 나와 함께 있어줘……!
$^(.+?)……？　どうして笑ってるの……？$	$1……? 어째서 웃는거야……?
$^……今日はエイプリルフールだ。せっかくだし、(.+?)に嘘をついてからかってやろう……。あ、\1！$	……오늘은 만우절이다. 모처럼이고, $1에게 거짓말을 해서 놀려보자……. 아, $1!
$^実は俺さ……(.+?)にずっと黙っていた事があるんだけど……$	실은 나말이야…… $1에 줄곧 말하지 않은 일이 있는데……
$^実は俺、不治の病にかかっててさ……余命いくばくもないんだよ。だから(.+?)……$	사실 나, 불치병에 걸려버려서 말이야…… 여생이 얼마 남지 않았어. 그러니까 $1……
$^(.+?)。実は俺、不治の病にかかっちゃったんだ。$	$1. 사실은 나, 불치병에 걸렸어.
$^（……(.+?)には、嘘をつかない方がいいかもなあ……）$	(……$1에게는, 거짓말을 하지 않는 편이 좋을지도……)
$^エイプリルフールは、無理に嘘をつかなくてもいいんだよ、(.+?)。$	만우절에, 무리하게 거짓말을 하지 않아도 괜찮아요 $1.
$^(.+?)ー！　ちょっといいかな？$	$1-! 잠깐 괜찮을까?
$^(.+?)……実は俺、天使の生まれ変わりだったんだよ。$	$1……실은 나, 천사의 환생이었던 거야.
$^今は人間になったから、それは無理なんだよ。悪いな、(.+?)。$	지금은 인간이 되었기 때문에, 그것은 무리야. 나쁘다, $1.
$^そうだな。できる事なら、俺も(.+?)にそうしてあげたかったよ。$	그렇다. 할 수 있는 일이라면, 나도 $1에게 이렇게 해주고 싶었어.
$^結局その後、適当についたエイプリルフールの嘘のために、延々と(.+?)に絡まれる事となったのだった。$	결국 그 후, 적당하게 한 만우절 거짓말 때문에, 끝없이 $1에게 얽히게 되었던 것이었다.
$^(.+?)からそんな風に迫ってくれるなんて。$	$1 쪽에서 그런 식으로 다가와 준다니.
$^(.+?)ってさ、大胆だよね。$	$1는 말야, 대담하구나.
$^(.+?)がそうしてくれるの、楽しみだな。$	$1가 그렇게 해주는거, 기대되는데.
$^いや、びっくりしちゃって。(.+?)、すごい似合ってるよ。$	아니, 깜짝 놀라버려서, $1, 굉장히 잘어울려요.
$^エロいし、可愛いよ。(.+?)はどう？　興奮する？$	에로하고, 사랑스러워요. $1는 어때? 흥분해?
$^へえ。(.+?)がそういう風にしてくれたら、すごく嬉しいよ。$	헤에. $1가 그런 식으로 해준다면, 굉장히 기뻐요.
$^おお、すごいね、(.+?)。上も下も、丸見えになってるよ。$	오오, 엄청나네, $1. 위도 아래도, 그대로 다 보이네.
$^とんでもない。すごく似合ってるよ、(.+?)。$	전혀 그렇지 않아. 엄청 잘 어울려. $1.
$^(.+?)だって可愛いよ。$	$1도 사랑스러워요.
$^ほんと？　大胆な(.+?)って、気になるな。$	정말? 대담한 $1라니, 궁금해지네.
$^ぜひ、そうしてほしいな。でも、俺は普段から(.+?)のことを愛しているよ。$	꼭, 그렇게 해주고 싶어. 그래도, 나는 평소에도 $1를 사랑하고 있어요.
$^もちろん、喜んで。(.+?)なら、大歓迎だよ。$	물론, 기뻐. $1라면, 대환영이야.
