;Custom Maid 3D 2 - ReiPatcher Configuration File

;InstallPath
;@cm3d=$(HKEY_CURRENT_USER\Software\KISS\カスタムメイド3D2\InstallPath)
;SET cm3d=..

[ReiPatcher]
;Directory to search for Patches
PatchesDir=_ReiPatcher\Patches
;Directory to Look for Assemblies to Patch
AssembliesDir=CM3D2x86_Data\Managed

[Launch]
Executable=
Arguments=
Directory=

;UnityInjector Patch Entry Point
[UnityInjector]
Assembly=Assembly-CSharp
Class=SceneLogo
Method=Start

[Assemblies]
Assembly-CSharp=Assembly-CSharp.dll
